<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_carrot"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_day"
        android:icon="@drawable/ic_apple"
        android:title="@string/title_day" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/ic_fish"
        android:title="@string/title_my" />

</menu>
